<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Index - Visible Bootstrap Template</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Mukta:wght@200;300;400;500;600;700;800&family=Abel:wght@400&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Visible
  * Template URL: https://bootstrapmade.com/visible-bootstrap-agency-template/
  * Updated: May 22 2025 with Bootstrap v5.3.6
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body class="index-page">

  <header id="header" class="header d-flex align-items-center position-relative">
    <div class="container-fluid position-relative d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <!-- <img src="assets/img/logo.webp" alt=""> -->
        <h1 class="sitename">Visible</h1>
      </a>

      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="#hero" class="active">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#services">Services</a></li>
          <li><a href="#portfolio">Portfolio</a></li>
          <li><a href="#team">Team</a></li>
          <li class="dropdown"><a href="#"><span>Dropdown</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
            <ul>
              <li><a href="#">Dropdown 1</a></li>
              <li class="dropdown"><a href="#"><span>Deep Dropdown</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
                <ul>
                  <li><a href="#">Deep Dropdown 1</a></li>
                  <li><a href="#">Deep Dropdown 2</a></li>
                  <li><a href="#">Deep Dropdown 3</a></li>
                  <li><a href="#">Deep Dropdown 4</a></li>
                  <li><a href="#">Deep Dropdown 5</a></li>
                </ul>
              </li>
              <li><a href="#">Dropdown 2</a></li>
              <li><a href="#">Dropdown 3</a></li>
              <li><a href="#">Dropdown 4</a></li>
            </ul>
          </li>
          <li><a href="#contact">Contact</a></li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>

    </div>
  </header>

  <main class="main">

    <!-- Hero Section -->
    <section id="hero" class="hero section">
  <div class="container">
    <div class="row align-items-center">
      <div class="col-lg-6 hero-content" data-aos="fade-up" data-aos-delay="100">
        <div class="subtitle">
          <span>CURRICULUM VITAE</span>
        </div>

        <h1 class="title">
          NADIA <span class="highlight">JULCA</span> COPELLO
        </h1>

        <div class="description">
          <p>Estudiante de economía con concentración pública en la Universidad del Pacífico.</p>
        </div>

        <div class="hero-buttons">
          <a href="#portfolio" class="secondary-btn">
            View Portfolio
          </a>
        </div>
      </div>

      <div class="col-lg-6 text-center" data-aos="fade-left" data-aos-delay="200">
        <img src="assets/img/galeria/Foto7.jpg" class="img-fluid rounded-circle shadow" alt="Nadia Julca Copello" style="max-width: 300px;">
      </div>
    </div>
  </div>
</section>
          
    <!-- About Section -->

    <!-- Aquí está una versión del bloque "About" adaptada con tu presentación personal -->
<section id="about" class="about section light-background">
  <div class="container section-title" data-aos="fade-up">
    <span class="description-title">Sobre mí</span>
    <h2>Sobre mí</h2>
    <p>Estudiante de último año de Economía en la Universidad del Pacífico, con especial interés en la consultoría financiera y económica aplicada al análisis de políticas públicas. Me entusiasma aprender continuamente y aplicar herramientas cuantitativas en contextos reales; cuento con manejo avanzado de Stata y Excel, así como conocimientos intermedios en Python y Power BI. Busco formar parte de un entorno retador donde pueda desarrollar mi potencial y seguir profundizando en temas vinculados al sector público y financiero.</p>
  </div>

  <div class="container" data-aos="fade-up" data-aos-delay="100">
    <div class="row">
      <div class="col-lg-6">
        <h3>Formación Académica</h3>
        <ul>
          <li><strong>Universidad del Pacífico</strong> – Economía (Lima, Perú)</li>
        </ul>
      </div>
      <div class="col-lg-6">
        <h3>Competencias</h3>
        <ul>
          <li><strong>Herramientas:</strong> Excel Avanzado, STATA Avanzado, Python Intermedio, Power BI Intermedio</li>
          <li><strong>Idiomas:</strong> Inglés B1</li>
          <li><strong>Habilidades:</strong> Organización, Proactividad, Trabajo en equipo, Comunicación efectiva, Adaptabilidad al cambio, Resolución de conflictos</li>
        </ul>
      </div>
    </div>

    <div class="row mt-4">
      <div class="col-12">
        <h3>Experiencia y Proyectos</h3>
        <ul>
          <li><strong>Investigación Económica Aplicada en Educación Superior</strong><br>
          Proyecto Académico<br>
          ● Analicé el impacto de la migración interna en el rendimiento académico de estudiantes universitarios usando microdatos de la Universidad del Pacífico.<br>
          ● Procesé y modelé bases de datos en Stata para identificar brechas según el origen geográfico y características socioeconómicas de los alumnos.<br>
          ● Apliqué herramientas econométricas para evaluar diferencias de desempeño durante los primeros ciclos, reforzando mi interés en estudios del sector público y análisis social desde la economía.</li>

          <li class="mt-3"><strong>Gestión y Planificación Presupuestaria en Instituciones Educativas</strong><br>
          Asistente Administrativa (Marzo 2023 – Agosto 2024, Huánuco, Perú)<br>
          ● Lideré la planificación y distribución de un presupuesto anual para mantenimiento, optimizando recursos y asegurando el cumplimiento de normativas.<br>
          ● Implementé un sistema de control de gastos en Excel que redujo errores administrativos en un 25%.<br>
          ● Supervisé la ejecución de obras y evalué proveedores, logrando una reducción de costos del 15% sin comprometer la calidad.</li>

          <li class="mt-3"><strong>Optimización Operativa y Estrategia de Difusión en Hogar Betania</strong><br>
          Voluntaria (Marzo 2023 – Julio 2023, Lima, Perú)<br>
          ● Diseñé y ejecuté un plan de gestión operativa para mejorar la distribución de recursos en el hogar.<br>
          ● Coordiné la asignación de tareas y optimización de procesos logísticos, mejorando la eficiencia en la atención a los beneficiarios.<br>
          ● Desarrollé una estrategia de difusión en redes sociales, aumentando la visibilidad del voluntariado y logrando un 30% más de apoyo en donaciones.</li>
        </ul>
      </div>
    </div>

    <div class="row mt-4">
      <div class="col-12">
        <h3>Actividades Extracurriculares</h3>
        <ul>
          <li><strong>Festividad de la Virgen de la Candelaria</strong><br>
          Bailarina y miembro activo (Octubre 2022 – presente, Puno, Perú)<br>
          ● Participé en el bloque de danza de “Machita Mujer Caporal” como invitada caporal en diversos eventos culturales, promoviendo el empoderamiento femenino a través de la representación artística.</li>

          <li class="mt-3"><strong>Asociación de voluntarias por los niños con cáncer - Casa Magia</strong><br>
          Voluntaria (Marzo 2022 – Junio 2022, Lima, Perú)<br>
          ● Diseñé y ejecuté actividades recreativas para niños en situación vulnerable, coordinando dinámicas grupales y talleres educativos para mejorar su integración y desarrollo social.</li>
        </ul>
      </div>
    </div>
  </div>
</section>

<!-- Nueva sección de galería de fotos personales -->
<section id="fotos" class="photos section">
  <div class="container section-title" data-aos="fade-up">
    <span class="description-title">Galería</span>
    <h2>Algunas fotos mías</h2>
    <p>Momentos representativos de mis actividades, experiencias y cultura</p>
  </div>

  <div class="container" data-aos="fade-up" data-aos-delay="100">
    <div class="row g-4">
      <div class="col-lg-4 col-md-6">
        <img src="assets/img/galeria/Foto1.png" class="img-fluid rounded shadow" alt="Foto 1">
      </div>
      <div class="col-lg-4 col-md-6">
        <img src="assets/img/galeria/Foto2.png" class="img-fluid rounded shadow" alt="Foto 2">
      </div>
      <div class="col-lg-4 col-md-6">
        <img src="assets/img/galeria/Foto3.png" class="img-fluid rounded shadow" alt="Foto 3">
      </div>
      <div class="col-lg-4 col-md-6">
        <img src="assets/img/galeria/Foto4.jpg" class="img-fluid rounded shadow" alt="Foto 4">
      </div>
      <div class="col-lg-4 col-md-6">
        <img src="assets/img/galeria/Foto5.jpg" class="img-fluid rounded shadow" alt="Foto 5">
      </div>
      <div class="col-lg-4 col-md-6">
        <img src="assets/img/galeria/Foto6.jpg" class="img-fluid rounded shadow" alt="Foto 6">
      </div>
    </div>
  </div>
</section>
              



    <!-- Contact Section -->
    <section id="contact" class="contact section">
      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <span class="description-title">Contact</span>
        <h2>Contact</h2>
        <p>Pueden contactarme</p>
      </div><!-- End Section Title -->

      <div class="container">
        <div class="contact-wrapper">
          <div class="contact-info-panel">
            <div class="contact-info-header">
              <h3>Información de contacto</h3>
              <p>Si estás interesado/a en conocer más sobre mi perfil o deseas acceder a mi CV completo, no dudes en contactarme. Estaré encantada de conversar contigo.</p>
            </div>

            <div class="contact-info-cards">
              <div class="info-card">
                <div class="icon-container">
                  <i class="bi bi-pin-map-fill"></i>
                </div>
                <div class="card-content">
                  <h4>Locación</h4>
                  <p>Pueblo Libre, Lima</p>
                </div>
              </div>

              <div class="info-card">
                <div class="icon-container">
                  <i class="bi bi-envelope-open"></i>
                </div>
                <div class="card-content">
                  <h4>Email </h4>
                  <p>nadiajulcacopello@gmail.com</p>
                </div>
              </div>

              <div class="info-card">
                <div class="icon-container">
                  <i class="bi bi-telephone-fill"></i>
                </div>
                <div class="card-content">
                  <h4>Celular</h4>
                  <p>+51 948197562</p>
                </div>
              </div>

              

            <div class="social-links-panel">
              <h5>Follow Me</h5>
              <div class="social-icons">
                <a href="#"><i class="bi bi-linkedin"></i></a>
              </div>
            </div>
          </div>

          <div class="contact-form-panel">
            <div class="map-container">
              <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d48389.78314118045!2d-74.006138!3d40.710059!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c25a22a3bda30d%3A0xb89d1fe6bc499443!2sDowntown%20Conference%20Center!5e0!3m2!1sen!2sus!4v1676961268712!5m2!1sen!2sus" width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>

            <div class="form-container">
              <h3>Enviame un mensaje</h3>
              <form action="forms/contact.php" method="post" class="php-email-form">
                <div class="form-floating mb-3">
                  <input type="text" class="form-control" id="nameInput" name="name" placeholder="Full Name" required="">
                  <label for="nameInput">Full Name</label>
                </div>

                <div class="form-floating mb-3">
                  <input type="email" class="form-control" id="emailInput" name="email" placeholder="Email Address" required="">
                  <label for="emailInput">Email Address</label>
                </div>

                <div class="form-floating mb-3">
                  <input type="text" class="form-control" id="subjectInput" name="subject" placeholder="Subject" required="">
                  <label for="subjectInput">Subject</label>
                </div>

                <div class="form-floating mb-3">
                  <textarea class="form-control" id="messageInput" name="message" rows="5" placeholder="Your Message" style="height: 150px" required=""></textarea>
                  <label for="messageInput">Your Message</label>
                </div>

                <div class="my-3">
                  <div class="loading">Loading</div>
                  <div class="error-message"></div>
                  <div class="sent-message">Your message has been sent. Thank you!</div>
                </div>

                <div class="d-grid">
                  <button type="submit" class="btn-submit">Send Message <i class="bi bi-send-fill ms-2"></i></button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </section><!-- /Contact Section -->

  </main>

  <footer id="footer" class="footer">

    <div class="container footer-top">
      <div class="row gy-4">
        <div class="col-lg-5 col-md-12 footer-about">
          <a href="index.html" class="logo d-flex align-items-center">
            <span class="sitename">Visible</span>
          </a>
          <p>Cras fermentum odio eu feugiat lide par naso tierra. Justo eget nada terra videa magna derita valies darta donna mare fermentum iaculis eu non diam phasellus.</p>
          <div class="social-links d-flex mt-4">
            <a href=""><i class="bi bi-twitter-x"></i></a>
            <a href=""><i class="bi bi-facebook"></i></a>
            <a href=""><i class="bi bi-instagram"></i></a>
            <a href=""><i class="bi bi-linkedin"></i></a>
          </div>
        </div>

        <div class="col-lg-2 col-6 footer-links">
          <h4>Useful Links</h4>
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About us</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Terms of service</a></li>
            <li><a href="#">Privacy policy</a></li>
          </ul>
        </div>

        <div class="col-lg-2 col-6 footer-links">
          <h4>Our Services</h4>
          <ul>
            <li><a href="#">Web Design</a></li>
            <li><a href="#">Web Development</a></li>
            <li><a href="#">Product Management</a></li>
            <li><a href="#">Marketing</a></li>
            <li><a href="#">Graphic Design</a></li>
          </ul>
        </div>

  

    <div class="container copyright text-center mt-4">
      <p>© <span>Copyright</span> <strong class="px-1 sitename">Visible</strong> <span>All Rights Reserved</span></p>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you've purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: [buy-url] -->
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>

  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>